min: 15 X1 + 15 Y1 + 8 X2 + 8 Y2 + 17  X3 + 17 Y3 + 58 X4 + 58 Y4 + 4 X5 + 4 Y5 + 4 X6 + 4 Y6 + 18 X7 + 18 Y7 + 8 X8 + 8 Y8 + 4 X9 + 4 Y9 + 82 X10 + 82 Y10 + 5 X11 + 5 Y11;

X1 >= XD1 - 2;
X1 >=  - XD1 + 2;
Y1 >= YD1 - 8;
Y1 >=  - YD1 + 8;

X2 >= XD1 - 10;
X2 >=  - XD1 + 10;
Y2 >= YD1 - 7;
Y2 >= -YD1 + 7;

X3 >= XD1 - 1;
X3 >=  - XD1 + 1;
Y3 >= YD1 - 3;
Y3 >=  - YD1 + 3;

X4 >= XD1 - 6;
X4 >=  - XD1 + 6;
Y4 >= YD1 - 4;
Y4 >=  - YD1 + 4;

X5 >= XD1 - 8;
X5 >=  - XD1 + 8;
Y5 >= YD1 - 2;
Y5 >=  - YD1 + 2;

X6 >= XD2 - 2;
X6 >=  - XD2 + 2;
Y6 >= YD2 - 8;
Y6 >=  - YD2 + 8;

X7 >= XD2 - 10;
X7 >=  - XD2 + 10;
Y7 >= YD2 - 7;
Y7 >=  - YD2 + 7;

X8 >= XD2 - 1;
X8 >=  - XD2 + 1;
Y8 >= YD2 - 3;
Y8 >=  - YD2 + 3;

X9 >= XD2 - 6;
X9 >=  - XD2 + 6;
Y9 >= YD2 - 4;
Y9 >=  - YD2 + 4;

X10 >= XD2 - 8;
X10 >=  - XD2 + 8;
Y10 >= YD2 - 2;
Y10 >=  - YD2 + 2;

X11 >= XD1 - XD2;
X11 >=  - XD1 + XD2;
Y11 >= YD1 - YD2;
Y11 >=  - YD1 + YD2;
