
Value of objective function: 568.00000000

Actual values of the variables:
X1                              60
Y1                              60
X2                              32
Y2                              24
X3                              85
Y3                              17
X4                              0
Y4                              0
X5                              8
Y5                              8
X6                              24
Y6                              24
X7                              36
Y7                              90
X8                              56
Y8                              8
X9                              8
Y9                              8
X10                             0
Y10                             0
X11                             10
Y11                             10
XD1                             6
YD1                             4
XD2                             8
YD2                             2
