
Value of objective function: 6.50000000

Actual values of the variables:
D                             6.5
X1                            3.5
XD                            5.5
Y1                              3
YD                              5
X2                            4.5
Y2                              2
X3                            4.5
Y3                              2
X4                            0.5
Y4                              1
X5                            2.5
Y5                              4
